# README #

TP INF3 Bases de données NoSQL : Programmation du jeu du Pendu en PHP en utilisant une base de données REDIS.

### Auteurs ###

* Nicolas LEWIN
* William DAI
* Massil TAGUEMOUT
* Sarah MEZIANE